# MLDC-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mldcchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mldcchat/: ChatItem.kt  ChatLogActivity.kt  ChatMessage.kt  MainActivity.kt  PhoneNumber.kt  SignUpActivity.kt  User.kt  VerifyOtp.kt  newUserActivity.kt
app/src/main/java/com/example/mldcchat/fragments/: UserViewHolder.kt
app/src/main/res/drawable/: primary_btn_bg.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_main.xml  activity_new_user.xml  activity_phone_number.xml  activity_sign_up.xml  activity_verify_otp.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mldcchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
